<!DOCTYPE HTML>
<html>
<head>
<title> Music Player </title>

<style>
body {
  background:url(images/hello.jpg);
  background-size:cover;
}

#cp {
  margin:0 auto;
  width:800px;
  margin-top: 200px;
  float: both;
}
button {
background-color:#D4BBEE;
padding: 10px;
font-size: 12px;
border: none;
width: 100px;
border-radius: 75%;
font-weight: bold;
}
</style> 


<script src="//code.jquery.com/jquery.min.js"></script>

<script src="app.js"></script>


</head>

<body>
  <!-- Control Panel will go here -->
<div id="cp">
  <button id="play">Play</button>


  <button id="pause">Pause</button>

  <button id="stop">Stop</button>


  <button id="mute">Mute</button>


  <button id="unmute">Unmute</button>


  <button id="volUp">Volume Up</button> 


  <button id="volDown">Volume Down</button>

  <p id="message"> Waiting... </p>
</div>

  <!-- Audio player will go here -->
<audio id="player">
  <source src="music/song1.mp3" type="audio/mpeg">
</audio>
</body>
</html>